buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.3.4"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "org.grails.grails-plugin"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "com.thoughtworks.paranamer:paranamer:2.8"

    compile("io.swagger:swagger-core:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }
    compile("io.swagger:swagger-annotations:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }
    compile("io.swagger:swagger-models:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }
    compile("io.swagger:swagger-servlet:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile "org.grails:grails-plugin-testing"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

publishing {
    repositories {
        maven {
            url 'https://steamcleaner.jfrog.io/artifactory/grails-plugins/'
            credentials {
                username System.getenv('JFR_USERNAME')
                password System.getenv('JFR_TOKEN')
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
