buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.5.0"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "org.grails.grails-plugin"

jar {
    archiveClassifier.set("")
}

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation "com.thoughtworks.paranamer:paranamer:2.8"

    implementation("io.swagger:swagger-core:1.6.6") {
        exclude group: "javax.validation", module: "validation-api"
    }
    implementation("io.swagger:swagger-annotations:1.6.6") {
        exclude group: "javax.validation", module: "validation-api"
    }
    implementation("io.swagger:swagger-models:1.6.6") {
        exclude group: "javax.validation", module: "validation-api"
    }
    implementation("io.swagger:swagger-servlet:1.6.6") {
        exclude group: "javax.validation", module: "validation-api"
    }

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-validation"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    profile "org.grails.profiles:web-plugin"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

bootJar.enabled = false

publishing {
    repositories {
        maven {
            url 'https://steamcleaner.jfrog.io/artifactory/grails-plugins/'
            credentials {
                username System.getenv('JFR_USERNAME')
                password System.getenv('JFR_TOKEN')
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
