buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.4.0"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile "com.thoughtworks.paranamer:paranamer:2.8"

    compile("io.swagger:swagger-core:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }
    compile("io.swagger:swagger-annotations:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }
    compile("io.swagger:swagger-models:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }
    compile("io.swagger:swagger-servlet:1.5.17") {
        exclude group: "javax.validation", module: "validation-api"
    }

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-validation"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    profile "org.grails.profiles:web-plugin"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

bootJar.enabled = false
